//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkedIn_Applier.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMail
    {
        public int ID { get; set; }
        public string EMailAdress { get; set; }
        public string LinkedInURL { get; set; }
        public string Name { get; set; }
        public string Location { get; set; }
        public Nullable<bool> EmailSended { get; set; }
    }
}
