//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkedIn_Applier.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSetting
    {
        public int ID { get; set; }
        public string MailSubject { get; set; }
        public string CVLocation { get; set; }
        public Nullable<bool> HideEverythingWhileSearching { get; set; }
        public Nullable<bool> AutomaticSendMail { get; set; }
        public string WorkKeyword { get; set; }
    }
}
